spring.data.mongodb.uri=mongodb://j4c103.p.ssafy.io:27017
spring.data.mongodb.database=postit


#springdoc.packages-to-scan=com.ssafy
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.groups-order=DESC
#springdoc.paths-to-match=/**

